|RECORD=BOM|VERSÝON=3|FÝLENAME=C:\Altium\LM25296_DCDC\LM25296_DCDC.$$$|KÝND=ALTIUM_DESIGNER_LIVEBOM|DATE=31.10.2023|TÝME=09:25:00|CURRENCY=USD|PRODUCTÝONQUANTÝTY=1|PERUNÝTTARGETPRÝCE=0|PERUNÝTACTUALPRÝCE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFÝT=False|NOTFÝTTED=False|TEMPLATEFÝLENAME=|BATCHMODE=0|SUPPLÝERPRODQTY=0|SUPPLÝERAUTOQTY=False|SUPPLÝERUSECACHEDPRÝCÝNG=False|SUPPLÝERCURRENCY=|SOLUTÝONSPERITEM=1|SUPPLÝERSPERSOLUTÝON=1|DÝSPLAYTOTALROW=False|DÝSPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FÝLTEROUTRÝSKYSOLUTÝONS=False|DESÝGNATORGROUPÝNG=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VÝSÝBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLÝDATEDVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALÝASES=
|RECORD=FilterOptions|FÝLTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLÝNKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLÝERS=|USESUPPLÝERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLÝNKFÝLEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic TH\URS1J101MPD1TD|DESÝGNITEMID=URS1J101MPD1TD|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic TH|STATUS=Unknown|DESCRÝPTÝON=CAP ALUM 100UF 20% 63V RADIAL|USERCOMMENTS=100µF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=100µF,"CAP ALUM 100UF 20% 63V RADIAL"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=100µF,Comment=100µF,"Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=http://nichicon-us.com/english/products/pdfs/e-urs.pdf,"componentlink2description=DigiKey Link",componentlink2url=http://digikey.com/product-detail/en/nichicon/URS1J101MPD1TD/493-11829-1-ND/4320229,"Database Table Name=Capacitors - Aluminum - Electrolytic TH","Description=CAP ALUM 100UF 20% 63V RADIAL","Device Package=Radial, Can","Footprint=CAP TH ALUM ELEC D10.00mm S5.00mm H10.50mm","Height - Seated (Max)=0.413"" (10.50mm)","lastupdated=2.09.2020 01:26:22","Lead Spacing=0.197"" (5.00mm)","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=URS1J101MPD1TD","Lifecycle Status=Active","Lifetime @ Temp.=2000 Hrs @ 85°C",manufacturer=Nichicon,"Minimum Order=1","Mounting Type=Through Hole","Operating Temperature=-40°C ~ 85°C","Package / Case=Radial, Can",packaging=TapeAndBox,"Part Number=URS1J101MPD1TD","Part Status=Active",partid=9501,PCB3D=,"Pin Info=",Polarization=Polar,price=0.18,"Ripple Current @ High Frequency=375mA @ 10kHz","Ripple Current @ Low Frequency=250mA @ 120Hz",series=URS,"Signal Integrity=",Simulation=,"Size / Dimension=0.394"" Dia (10.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=493-11829-1-ND",Tolerance=±20%,value=100µF,"Voltage - Rated=63V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT\UUR1V221MNL6GS|DESÝGNITEMID=UUR1V221MNL6GS|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT|STATUS=Unknown|DESCRÝPTÝON=CAP ALUM 220UF 20% 35V SMD|USERCOMMENTS=220µF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=220µF,"CAP ALUM 220UF 20% 35V SMD"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=220µF,Comment=220µF,"Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=http://nichicon-us.com/english/products/pdfs/e-uur.pdf,"componentlink2description=DigiKey Link",componentlink2url=http://digikey.com/product-detail/en/nichicon/UUR1V221MNL6GS/493-6238-1-ND/3438751,"Database Table Name=Capacitors - Aluminum - Electrolytic SMT","Description=CAP ALUM 220UF 20% 35V SMD","Device Package=Radial, Can - SMD","Footprint=CAP ALSMD 8.3MM H10.5MM","Height - Seated (Max)=0.413"" (10.50mm)","lastupdated=2.09.2020 01:25:15","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=UUR1V221MNL6GS","Lifecycle Status=Active","Lifetime @ Temp.=2000 Hrs @ 85°C",manufacturer=Nichicon,"Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 85°C","Package / Case=Radial, Can - SMD",packaging=TapeAndReel,"Part Number=UUR1V221MNL6GS","Part Status=Active",partid=7568,PCB3D=,"Pin Info=",price=0.20,"Ripple Current @ High Frequency=319.8mA @ 10kHz","Ripple Current @ Low Frequency=246mA @ 120Hz",series=UUR,"Signal Integrity=",Simulation=,"Size / Dimension=0.315"" Dia (8.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=493-6238-1-ND","Surface Mount Land Size=0.327"" L x 0.327"" W (8.30mm x 8.30mm)",Tolerance=±20%,value=220µF,"Voltage - Rated=35V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Nichicon|MANUFACTURERALÝASES=Nichicon America¦Nichicon AEC¦???????|MANUFACTURERPARTNO=UUR1V221MNL6GS|CÝÝVAID=102498|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=493-6238-1-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Cap Aluminum Lytic 220uF 35V 20% (8 X 10mm) SMD 246mA 2000h 85C Automotive T/R|RANK=3|AVAÝLABLEQUANTÝTY=6307|BESTUNÝTPRÝCE=0|CURRENCY=USD|ORÝGÝNALCURRENCY=USD|SUPPLÝERURL=https://octopart.com/opatz8j6/a1?t=TaltYw93Y0TdI4ciFtwX0kE8Ag4olvBLkNw_3Dupsaz_1j4FRivkUQ4qGhtLgIjhG5k43vKgJF4iZn-HPK7RjUp6Qq4mETGu6RrdHXLKfDiXga2Vpg__xst83sO0Xm6A0elE2HM5Q_AmmVsNaMUo0pvS9464wqK-IgBeKPVy6HV_0gIux1OPF_OpEs7HKCGPjNMpIJfppsg7OsCnwZ5Xyusn4n0H0_NqpT8gMVC1wAgGyBSyVm8eeduVBFbc-DxVOwx1Kw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/873542?src-supplier=Mouser|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|DATASHEETS=http://nichicon-us.com/english/products/pdfs/e-uur.pdf?src-supplier=Digi-Key¦http://www.mouser.com/ds/2/293/e-ur-3835.pdf?src-supplier=Mouser¦http://www.nichicon.co.jp/english/products/pdfs/e-ur.pdf?src-supplier=Avnet|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45229.7284722222|LASTUPDATED=Updated yesterday|PRÝCECOUNT=4|P1=0.57|Q1=1|L1=US|P2=0.405|Q2=10|L2=US|P3=0.3058|Q3=50|L3=US|P4=0.2664|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single\RS1AB-13-F|DESÝGNITEMID=RS1AB-13-F|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single|STATUS=Unknown|DESCRÝPTÝON=DIODE GEN PURP 50V 1A SMB|USERCOMMENTS=RS1AB-13-F|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="DIODE GEN PURP 50V 1A SMB",RS1AB-13-F|COMPONENTPARAMETERS="Capacitance @ Vr, F=15pF @ 4V, 1MHz",Comment=RS1AB-13-F,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.diodes.com/assets/Datasheets/ds15002.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/diodes-incorporated/RS1AB-13-F/814456,"Current - Average Rectified (Io)=1A","Current - Reverse Leakage @ Vr=5 µA @ 50 V","Database Table Name=Diodes - Rectifiers - Single","Description=DIODE GEN PURP 50V 1A SMB","Diode Type=Standard","Footprint=DO214AA SMB","LastUpdated=30.10.2023 20:19:35","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RS1AB-13-F","Lifecycle Status=Active","Manufacturer=Diodes Incorporated","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature - Junction=-65°C ~ 150°C","Package / Case=DO-214AA, SMB",Packaging=TapeAndReel,"Part Number=RS1AB-13-F","Part Status=Active",PartId=27,PCB3D=,"Pin Info=",Price=0.06,"Reverse Recovery Time (trr)=150 ns",Series=-,"Signal Integrity=",Simulation=,"Speed=Fast Recovery =< 500ns, > 200mA (Io)","Supplier 1=DigiKey","Supplier Device Package=SMB","Supplier Part Number 1=RS1AB-FDICT-ND","Voltage - DC Reverse (Vr) (Max)=50 V","Voltage - Forward (Vf) (Max) @ If=1.3 V @ 1 A","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALÝASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P|MANUFACTURERPARTNO=RS1AB-13-F|CÝÝVAID=815719|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=RS1AB-FDICT-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=RS1A Series 1 A 50 V Fast Recovery Rectifier Surface Mount - DO-214AA|RANK=3|AVAÝLABLEQUANTÝTY=54485|BESTUNÝTPRÝCE=0|CURRENCY=USD|ORÝGÝNALCURRENCY=USD|SUPPLÝERURL=https://octopart.com/opatz8j6/a1?t=jsFpqfcx-IIlICnUeVY_Qb7g7ToBGhL_iTNHTalZovign--nE83unc0Kbx1r2apxshJlCdfh7_82KeoZozPkAKgFoZ8MmK_K781S3prTyiJePGRJAYxuZmBzg1wnrfcq3HgZIzJ_I1HE4bHPzHio_-6d03IoJJL9epqo5PyMVls27O4TtpwJkPTttIuWZP5IINbfBNoZ7ATHzu3zQGkHP3eFmUqSXCONWpxlcB6F0LV6x5ejEGG5prCv1gNFyNFW_Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2912467?src-supplier=Future+Electronics|MANUFACTURERPACKAGÝNG=|SUPPLÝERPACKAGÝNG=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/912/ds15002-912592.pdf?src-supplier=Avnet|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45229.7284722222|LASTUPDATED=Updated yesterday|PRÝCECOUNT=5|P1=0.41|Q1=1|L1=US|P2=0.293|Q2=10|L2=US|P3=0.1476|Q3=100|L3=US|P4=0.13082|Q4=500|L4=US|P5=0.10181|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Inductors - Power\SRR1280-330M|DESÝGNITEMID=SRR1280-330M|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Inductors - Power|STATUS=Unknown|DESCRÝPTÝON=FIXED IND 33UH 3.5A 57 MOHM SMD|USERCOMMENTS=33 µH|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="33 µH","FIXED IND 33UH 3.5A 57 MOHM SMD"|COMPONENTPARAMETERS="Comment=33 µH","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.bourns.com/docs/Product-Datasheets/SRR1280.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/bourns-inc/SRR1280-330M/1969998,"Current - Saturation=3.3A","Current Rating (Amps)=3.5 A","Database Table Name=Inductors - Power","DC Resistance (DCR)=57mOhm Max","Description=FIXED IND 33UH 3.5A 57 MOHM SMD","Device Package=Nonstandard","Footprint=BOURNS SRR1280","Frequency - Self Resonant=9.5MHz","Height - Seated (Max)=0.315"" (8.00mm)","LastUpdated=30.10.2023 20:27:24","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=SRR1280-330M","Lifecycle Status=Active","Manufacturer=Bourns Inc.","Material - Core=Ferrite","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 125°C","Package / Case=Nonstandard",Packaging=TapeAndReel,"Part Number=SRR1280-330M","Part Status=Active",PartId=25,PCB3D=,"Pin Info=",Price=0.51,"Q @ Freq=28 @ 2.52MHz",Series=SRR1280,Shielding=Shielded,"Signal Integrity=",Simulation=,"Size / Dimension=0.492"" L x 0.492"" W (12.50mm x 12.50mm)","Supplier 1=DigiKey","Supplier Part Number 1=SRR1280-330MCT-ND",Tolerance=±20%,"Type=Drum Core, Wirewound","Value=33 µH","Ibis Model=","Inductance=33 µH","Inductance Frequency - Test=100 kHz"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALÝASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=SRR1280-330M|CÝÝVAID=2519686|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=SRR1280-330MCT-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Inductor Power Shielded Wirewound 33uH 20% 1KHz 28Q-Factor Ferrite 3.5A 0.057Ohm DCR T/R|RANK=3|AVAÝLABLEQUANTÝTY=71521|BESTUNÝTPRÝCE=0|CURRENCY=USD|ORÝGÝNALCURRENCY=USD|SUPPLÝERURL=https://octopart.com/opatz8j6/a1?t=oQtAuJXd02OTWA-5h4DYxbByNo3hYsIa_WXUAVNjLqWBlujvXf2N3HbqlkFxGyMxiEuFfahGaSURRBhtaJf_QsxnKVQS8VjDa4i8YTORS9agV2QFyVDH2184Yi8IAazsh8wdkTRE6ci6CC1HoQzDZamihttv9CjhJnY2TLtqnT7MTFiEvSqG341oUvXALpa2gPYPVICgqjZRtE0k9RsC4igSxD-tyG6lF6RT6N0YA_DvISysT5-kF9ZAHEUK9efoQSY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2390363?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/11799/0900766b80ddd400-11799870.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/17112/70277071-17112985.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/48488/srr1280-48488287.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/8512/srr1280-8512893.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/6696/srr1280-6696735.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30162/srr1280-30162751.pdf?src-supplier=Onlinecomponents.com|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45229.7284722222|LASTUPDATED=Updated yesterday|PRÝCECOUNT=5|P1=1.18|Q1=1|L1=US|P2=1.091|Q2=10|L2=US|P3=0.9088|Q3=25|L3=US|P4=0.8544|Q4=50|L4=US|P5=0.7636|Q5=100|L5=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805\CRCW08054K70JNEAHP|DESÝGNITEMID=CRCW08054K70JNEAHP|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805|STATUS=Unknown|DESCRÝPTÝON=RES SMD 4.7K OHM 5% 1/2W 0805|USERCOMMENTS=10 kOhms|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms","RES SMD 4.7K OHM 5% 1/2W 0805"|COMPONENTPARAMETERS="Comment=10 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/docs/20043/crcwhpe3.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/vishay-dale/CRCW08054K70JNEAHP/2222388,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0805","Description=RES SMD 4.7K OHM 5% 1/2W 0805","Device Package=0805 (2012 Metric)","Features=Automotive AEC-Q200, Pulse Withstanding","Footprint=RES 0805_2012","Height - Seated (Max)=0.020"" (0.50mm)","LastUpdated=30.10.2023 19:56:25","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CRCW08054K70JNEAHP","Lifecycle Status=Active","Manufacturer=Vishay Dale","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=CRCW08054K70JNEAHP","Part Status=Active",PartId=34829,PCB3D=,"Pin Info=","Power (Watts)=0.5W, 1/2W",Price=0.02,Ratings=AEC-Q200,"Resistance=10 kOhms",Series=CRCW-HP,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Device Package=0805","Supplier Part Number 1=541-4.7KTACT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,"Value=10 kOhms","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALÝASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦RCL¦SAGE¦DLE¦DALE-VISHAY¦RES¦DAL¦RESISTOR¦M/C¦DALE/VISH¦SAI¦VISHAY/DAL¦STATE OF¦BRADFORD¦D/C¦TCN¦DALE RESISTOR¦DALE VSHY¦Dale Electronics Incorporated¦DALELECT¦Vishay|MANUFACTURERPARTNO=CRCW08054K70JNEAHP|CÝÝVAID=1860231|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=541-4.7KTACT-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Res Thick Film 0805 4.7K Ohm 5% 0.5W(1/2W) ±200ppm/C Pad SMD Automotive T/R|RANK=3|AVAÝLABLEQUANTÝTY=56767|BESTUNÝTPRÝCE=0|CURRENCY=USD|ORÝGÝNALCURRENCY=USD|SUPPLÝERURL=https://octopart.com/opatz8j6/a1?t=IREFemvi1becDEYbpNq-PMlSIreC8QbeHs_DP7nZvIUI0OQ5-xR9QSScTDuEw21VnbY-6VuBZSv53XCQM-WHec6Zau00HqiD_YAEozPfU5cOeUq3_3iil00pyRm2FUeoRIBE5I7FKLYbja0pw5NCD_km0JWoBMCv2sCNXr74hWUerjVcIfws-PcMgVsK6fZtUbrPk55530ufsEWSWSbOZ5riv2RAoJYbO6HdmYqETeHO_2NkuvjWO44La_dnHwxFOOxKBA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200266?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/2474/crcwhpe3-2474672.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2474/crcwhpe3-2474673.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2474/crcwhpe3-2474671.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/5552/crcwhpe3-46056-5552350.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/48527/crcwhpe3-48527016.pdf?src-supplier=Avnet|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45229.7284722222|LASTUPDATED=Updated yesterday|PRÝCECOUNT=6|P1=0.21|Q1=1|L1=US|P2=0.104|Q2=10|L2=US|P3=0.0694|Q3=50|L3=US|P4=0.0593|Q4=100|L4=US|P5=0.04252|Q5=500|L5=US|P6=0.03743|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805\CRCW08054K70JNEAHP|DESÝGNITEMID=CRCW08054K70JNEAHP|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805|STATUS=Unknown|DESCRÝPTÝON=RES SMD 4.7K OHM 5% 1/2W 0805|USERCOMMENTS=4.7 kOhms|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="4.7 kOhms","RES SMD 4.7K OHM 5% 1/2W 0805"|COMPONENTPARAMETERS="Comment=4.7 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/docs/20043/crcwhpe3.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/vishay-dale/CRCW08054K70JNEAHP/2222388,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0805","Description=RES SMD 4.7K OHM 5% 1/2W 0805","Device Package=0805 (2012 Metric)","Features=Automotive AEC-Q200, Pulse Withstanding","Footprint=RES 0805_2012","Height - Seated (Max)=0.020"" (0.50mm)","LastUpdated=30.10.2023 19:56:25","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CRCW08054K70JNEAHP","Lifecycle Status=Active","Manufacturer=Vishay Dale","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=CRCW08054K70JNEAHP","Part Status=Active",PartId=34829,PCB3D=,"Pin Info=","Power (Watts)=0.5W, 1/2W",Price=0.02,Ratings=AEC-Q200,"Resistance=4.7 kOhms",Series=CRCW-HP,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Device Package=0805","Supplier Part Number 1=541-4.7KTACT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,"Value=4.7 kOhms","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALÝASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦RCL¦SAGE¦DLE¦DALE-VISHAY¦RES¦DAL¦RESISTOR¦M/C¦DALE/VISH¦SAI¦VISHAY/DAL¦STATE OF¦BRADFORD¦D/C¦TCN¦DALE RESISTOR¦DALE VSHY¦Dale Electronics Incorporated¦DALELECT¦Vishay|MANUFACTURERPARTNO=CRCW08054K70JNEAHP|CÝÝVAID=1860231|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=541-4.7KTACT-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Res Thick Film 0805 4.7K Ohm 5% 0.5W(1/2W) ±200ppm/C Pad SMD Automotive T/R|RANK=3|AVAÝLABLEQUANTÝTY=56767|BESTUNÝTPRÝCE=0|CURRENCY=USD|ORÝGÝNALCURRENCY=USD|SUPPLÝERURL=https://octopart.com/opatz8j6/a1?t=IREFemvi1becDEYbpNq-PMlSIreC8QbeHs_DP7nZvIUI0OQ5-xR9QSScTDuEw21VnbY-6VuBZSv53XCQM-WHec6Zau00HqiD_YAEozPfU5cOeUq3_3iil00pyRm2FUeoRIBE5I7FKLYbja0pw5NCD_km0JWoBMCv2sCNXr74hWUerjVcIfws-PcMgVsK6fZtUbrPk55530ufsEWSWSbOZ5riv2RAoJYbO6HdmYqETeHO_2NkuvjWO44La_dnHwxFOOxKBA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200266?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/2474/crcwhpe3-2474672.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2474/crcwhpe3-2474673.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2474/crcwhpe3-2474671.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/5552/crcwhpe3-46056-5552350.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/48527/crcwhpe3-48527016.pdf?src-supplier=Avnet|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45229.7284722222|LASTUPDATED=Updated yesterday|PRÝCECOUNT=6|P1=0.21|Q1=1|L1=US|P2=0.104|Q2=10|L2=US|P3=0.0694|Q3=50|L3=US|P4=0.0593|Q4=100|L4=US|P5=0.04252|Q5=500|L5=US|P6=0.03743|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Alitumlib.SchLib\LM2596|DESÝGNITEMID=LM2596|ITEMSOURCE=Alitumlib.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=LM2596|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,LM2596|COMPONENTPARAMETERS=Comment=LM2596,"Component Kind=Standard",Description=,Footprint=D2PAC,"Library Name=Alitumlib.SchLib","Library Reference=LM2596",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
